---
# group_vars/all/example_defaults.yml

## controller user vars

project_controller_user: '{{ fact_controller_user }}'
project_controller_home: '{{ fact_controller_home }}'
project_controller_resources_root: '{{ project_controller_home }}/src/sw'

## deployment user vars

project_deployment_user: '{{ project_controller_user }}'
project_deployment_home: '/home/{{ project_deployment_user }}'
project_deployment_resources_root: '{{ project_deployment_home }}/src/sw'
